#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/RobotstadiumSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/softbank/nao/protos/NaoJersey.proto"

WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robotstadium"
  basicTimeStep 40
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.2002054977951716 0.19091670106449862 0.9609727217289971 1.6580160801247377
  position 0.5821345351505252 -18.412480152907182 7.885462690841264
  follow "ball"
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RobotstadiumSoccerField {
  frame1Color 0.9 0.8 0.2
  frame2Color 0.2 0.4 0.8
}
DEF BALL Ball {
  hidden linearVelocity_0 0 0 -1.2928852178727215e-18
  translation 0 0 0.03239209000000001
}
Robot {
  children [
    Emitter {
      channel -1
    }
    Receiver {
      channel 2
    }
  ]
  name "soccer referee"
  controller "nao_soccer_supervisor"
  supervisor TRUE
}
DEF GOAL_KEEPER_0 Nao {
  hidden position_0_0 -4.427959914786506e-12
  hidden position2_0_0 -7.033055773163432e-08
  hidden position_0_1 1.3999996017280145
  hidden position2_0_1 4.20643697309579e-08
  hidden position_0_2 1.49797149548834
  hidden position2_0_2 0.3489988808151741
  hidden position_0_3 -3.043000680876746e-05
  hidden position_0_4 2.6553952905238072e-05
  hidden linearVelocity_0 -6.631750729963557e-07 -2.71407319501534e-07 6.592759847114399e-08
  hidden angularVelocity_0 2.1005107018617622e-06 -3.150882671663079e-06 5.281553514204898e-07
  hidden rotation_11 -2.21397995300529e-12 -0.9999999980180656 -6.29592605095879e-05 7.300048299977715e-08
  hidden linearVelocity_11 -1.0614861520910822e-06 -5.35377813361773e-07 7.556972595040023e-08
  hidden angularVelocity_11 2.1005062305042815e-06 -3.15086694974975e-06 5.281544851996975e-07
  hidden rotation_18 2.103218486547894e-08 0.9999999999999994 2.4970299785125967e-08 1.3999996017280154
  hidden position_18_0 1.3960006605914514
  hidden linearVelocity_18 -7.48024189585774e-07 -3.556491675445747e-07 -9.90905496929128e-08
  hidden angularVelocity_18 2.1005133251146404e-06 -3.15088712755788e-06 5.281583165352412e-07
  hidden rotation_19 1 0 0 1.396000660591451
  hidden position_19_0 1.3959985135047228
  hidden linearVelocity_19 -5.403553160134302e-07 -2.2039183783999542e-07 -1.165083306709158e-07
  hidden angularVelocity_19 2.7417378887766315e-06 -3.150607981921835e-06 -3.1776608643799506e-06
  hidden rotation_20 0 0 1 1.3959985135047228
  hidden position_20_0 4.221582794390032e-07
  hidden linearVelocity_20 -4.3504301344632446e-07 -2.335531702348632e-07 -1.2613675598153872e-08
  hidden angularVelocity_20 2.741737503565586e-06 -3.150605736486588e-06 -3.177658835194818e-06
  hidden rotation_21 1 0 0 4.2252084251516616e-07
  hidden position_21_0 7.958063238932585e-10
  hidden position_21_1 7.952792206414248e-10
  hidden position_21_2 3.2764259740330647e-10
  hidden linearVelocity_21 -4.170835492994172e-07 -4.479631763582901e-07 2.0993865557115514e-07
  hidden angularVelocity_21 4.056326226274744e-06 -2.9219083640357624e-06 -3.1856806744840995e-06
  hidden rotation_22 9.391520942249315e-17 1 -3.906872705135067e-16 0.9599999758297658
  hidden position_22_0 4.073093296424301e-10
  hidden linearVelocity_22 -3.1450043322659423e-07 -5.016482704167122e-07 3.897681012509274e-07
  hidden angularVelocity_22 4.056323621206445e-06 -2.9220051211803274e-06 -3.188889501517377e-06
  hidden rotation_23 -1.8031719978130643e-16 1 -3.005286664409066e-16 0.9599999870909875
  hidden position_23_0 6.841282249280677e-11
  hidden linearVelocity_23 -2.737237243664346e-07 -5.014155658520591e-07 4.414171794935505e-07
  hidden angularVelocity_23 4.05632218536391e-06 -2.9220531217969212e-06 -3.190469941157002e-06
  hidden rotation_24 -4.808458606177913e-16 1 2.4042293028833565e-16 0.9599999992976003
  hidden linearVelocity_24 -2.4926256649169234e-07 -4.687492179210491e-07 4.426004520725908e-07
  hidden angularVelocity_24 4.056321854593322e-06 -2.9220649791531995e-06 -3.1908667060549986e-06
  hidden rotation_25 -2.7047580254792993e-16 1 -3.305815367156858e-16 0.9599999758670515
  hidden position_25_0 4.0213973486281476e-10
  hidden linearVelocity_25 -3.8793458763586025e-07 -6.071348193201404e-07 3.9301673462612254e-07
  hidden angularVelocity_25 4.056323440993194e-06 -2.922005394513726e-06 -3.1888893002184043e-06
  hidden rotation_26 -2.4042293314128725e-16 1 5.409515992748241e-16 0.9599999874843502
  hidden position_26_0 8.208935325943484e-11
  hidden linearVelocity_26 -3.471578594783191e-07 -6.069020954424738e-07 4.4466581018332024e-07
  hidden angularVelocity_26 4.056321879903004e-06 -2.9220527639676236e-06 -3.1904699213645006e-06
  hidden rotation_27 2.404229305327808e-16 1 -3.305815294540487e-16 0.9599999983689547
  hidden linearVelocity_27 -3.2269669597273997e-07 -5.742357392445658e-07 4.458490819198741e-07
  hidden angularVelocity_27 4.056321646762184e-06 -2.922064865346441e-06 -3.190866532131518e-06
  hidden position_28_0 1.0092766746414439e-10
  hidden linearVelocity_28 -3.092153711910998e-07 -4.893419410115774e-07 3.8525007196583094e-07
  hidden angularVelocity_28 4.056327499147431e-06 -2.921860535077805e-06 -3.1840977240097438e-06
  hidden rotation_29 -3.5124287556065877e-16 -0.9999999999999999 1.2021146545232618e-16 0.9599999968532208
  hidden linearVelocity_29 -3.1860554882678554e-07 -5.282251969606854e-07 4.0896780161843755e-07
  hidden angularVelocity_29 4.056327941202077e-06 -2.9218484784478416e-06 -3.1837017840503458e-06
  hidden rotation_30 0.17066492364628336 0.9680784331328206 0.18356914539189714 1.5303602323517485
  hidden position_30_0 -1.3959999115598938
  hidden linearVelocity_30 -8.42515313414557e-07 -3.529075664410014e-07 2.931331068526246e-07
  hidden angularVelocity_30 2.1005111041829444e-06 -3.150888712376355e-06 5.281545131806424e-07
  hidden rotation_31 -1 0 0 1.3959999115598938
  hidden position_31_0 -1.3959984925033193
  hidden linearVelocity_31 -7.019176261699425e-07 -2.432919605955303e-07 3.8514615022019224e-07
  hidden angularVelocity_31 2.383324150840885e-06 -1.7456518990931027e-06 -3.322388661021008e-06
  hidden rotation_32 0 0 -1 1.395998492503319
  hidden position_32_0 -3.7293584750129085e-07
  hidden linearVelocity_32 -6.17522305835289e-07 -2.566363145703417e-07 4.526325777558391e-07
  hidden angularVelocity_32 2.3833246597752125e-06 -1.7456492440458645e-06 -3.3223858795474796e-06
  hidden rotation_33 -1 0 0 3.734220292014386e-07
  hidden position_33_0 8.196348674201938e-10
  hidden position_33_1 8.162504143040394e-10
  hidden position_33_2 8.010630646703999e-10
  hidden linearVelocity_33 -6.272538851147651e-07 -4.5483930931339065e-07 5.479090254038641e-07
  hidden angularVelocity_33 1.0833459137095496e-06 -1.6117112708357216e-06 -3.1236862113885767e-06
  hidden rotation_34 2.329097201519668e-16 0.9999999999999999 -3.9068727214895373e-16 0.9599999713163392
  hidden position_34_0 3.759171059539499e-10
  hidden linearVelocity_34 -6.922247396528344e-07 -5.708043805855111e-07 5.852097274936083e-07
  hidden angularVelocity_34 1.083684848038413e-06 -1.612904512644917e-06 -3.120663183283541e-06
  hidden rotation_35 -2.4042293540593085e-16 1 -2.4042293549630995e-16 0.9599999770098876
  hidden position_35_0 1.3191566194820594e-10
  hidden linearVelocity_35 -7.207542008570156e-07 -5.679153910260439e-07 5.738012785946471e-07
  hidden angularVelocity_35 1.083863295937233e-06 -1.6135314545563641e-06 -3.119074962963e-06
  hidden rotation_36 -4.808458655292134e-16 1 3.0052866563736396e-17 0.9599999886489109
  hidden linearVelocity_36 -7.412019156455912e-07 -5.354984593296745e-07 5.4992766589379e-07
  hidden angularVelocity_36 1.0838329652360348e-06 -1.613424868683508e-06 -3.1193449247234846e-06
  hidden rotation_37 -2.1788328630442226e-16 0.9999999999999999 -2.1037006970712463e-16 0.959999971573033
  hidden position_37_0 3.759271903854439e-10
  hidden linearVelocity_37 -6.237977361080016e-07 -5.363180327385961e-07 5.911476168642905e-07
  hidden angularVelocity_37 1.0836851865616296e-06 -1.612904588349706e-06 -3.12066358685622e-06
  hidden rotation_38 6.010573382904969e-17 1 1.8031720160012598e-16 0.9599999770070693
  hidden position_38_0 1.3191218620537273e-10
  hidden linearVelocity_38 -6.523272185652187e-07 -5.33429047648256e-07 5.797391624365123e-07
  hidden angularVelocity_38 1.0838634981540485e-06 -1.613531510489168e-06 -3.1190753774434928e-06
  hidden rotation_39 7.928678668699504e-27 1 -1.2021146638196755e-16 0.959999988647527
  hidden linearVelocity_39 -6.727749508748787e-07 -5.010121135823936e-07 5.558655459444664e-07
  hidden angularVelocity_39 1.0838331581800192e-06 -1.613424940014496e-06 -3.119345473498338e-06
  hidden position_40_0 1.6527884549268924e-10
  hidden linearVelocity_40 -6.941932762375458e-07 -4.892991646504352e-07 5.424650033956158e-07
  hidden angularVelocity_40 1.083160722882387e-06 -1.6110594501831232e-06 -3.125337335886032e-06
  hidden rotation_41 3.86930658408084e-16 -0.9999999999999999 1.5026433332556457e-16 0.9599999860138447
  hidden linearVelocity_41 -6.835920715513217e-07 -5.267394799530025e-07 5.654404911506124e-07
  hidden angularVelocity_41 1.0831914753857373e-06 -1.6111678036299148e-06 -3.12506289024713e-06
  hidden rotation_42 0 -0.7071067811865475 -0.7071067811865475 3.04300100313714e-05
  hidden position_42_0 -0.08605551360533764
  hidden linearVelocity_42 -3.0646338076819534e-07 -2.3126330312972324e-07 -1.3053406960283032e-08
  hidden angularVelocity_42 2.0631828974294644e-06 -2.021255014120683e-06 1.6191309443541435e-06
  hidden rotation_43 -0.9999999999999999 0 0 0.08605551360533673
  hidden position_43_0 -0.5177808527622345
  hidden linearVelocity_43 -2.2568086878348247e-07 -3.210647802160521e-07 -5.0396740031943625e-08
  hidden angularVelocity_43 6.140558514820074e-06 -2.020908931736547e-06 1.5825474989309257e-06
  hidden rotation_44 0 -1 0 0.5177808527622346
  hidden position_44_0 1.0365266855799005
  hidden linearVelocity_44 -1.4786260646061658e-07 -1.7129400103340516e-07 3.756846336109803e-09
  hidden angularVelocity_44 6.103977512715861e-06 -1.8074230247094372e-06 1.5252412785796012e-06
  hidden rotation_45 0 1 0 1.0365266855799007
  hidden position_45_0 -0.5189568398832005
  hidden linearVelocity_45 1.582757858894855e-08 1.8885948259087974e-07 -3.3743184434873444e-08
  hidden angularVelocity_45 6.081675095676762e-06 -1.8129250721631838e-06 1.4949816220152471e-06
  hidden rotation_46 0 -1 0 0.5189568398832002
  hidden position_46_0 0.07297967295284896
  hidden linearVelocity_46 1.1011393532893327e-07 2.0734234535689078e-07 -9.196461924989405e-08
  hidden angularVelocity_46 6.073794348633826e-06 2.121300418714433e-06 1.116651511258848e-06
  hidden rotation_47 1 0 0 0.07297967295285022
  hidden linearVelocity_47 2.882937351987686e-08 1.7890323856160515e-07 -1.4892670605972063e-07
  hidden angularVelocity_47 2.084687082089739e-06 2.1201916515192807e-06 1.0744979455053035e-06
  hidden translation_48 0.019956830245574153 -0.007149828134754357 -0.040278434961241213
  hidden rotation_48 3.7670834544240685e-06 -4.272094367502146e-06 0.9999999999837793 -3.1415825371039627
  hidden linearVelocity_48 1.3802370918227204e-08 2.5215395265543358e-08 -1.399878163687499e-07
  hidden angularVelocity_48 2.0837151714258866e-06 2.119618405374945e-06 1.0387177504019134e-06
  hidden rotation_52 0 0.7071067811865475 -0.7071067811865475 2.6553952867933084e-05
  hidden position_52_0 -0.07296521653044914
  hidden linearVelocity_52 -3.3152350097514794e-07 1.1793706775790681e-07 1.4493080233842011e-07
  hidden angularVelocity_52 2.1384530921746396e-06 -1.2674548878955532e-06 -1.315983917386245e-06
  hidden rotation_53 -0.9999999999999999 0 0 0.07296521653044984
  hidden position_53_0 -0.5177915557542327
  hidden linearVelocity_53 -2.748825131862526e-07 3.289987879985304e-07 1.5385881191535892e-07
  hidden angularVelocity_53 -3.747318312094087e-06 -1.2681565546971362e-06 -1.2799518596699808e-06
  hidden rotation_54 0 -1 0 0.5177915557542329
  hidden position_54_0 1.0366089689931215
  hidden linearVelocity_54 -2.2325906724115754e-07 2.8722428937097724e-07 2.0677596020834108e-07
  hidden angularVelocity_54 -3.710137321592971e-06 -1.2530795973414128e-06 -1.2419428289388097e-06
  hidden rotation_55 0 1 0 1.0366089689931213
  hidden position_55_0 -0.5189792882619365
  hidden linearVelocity_55 -1.2172581361624116e-07 1.3194473780508404e-07 2.258973577795775e-07
  hidden angularVelocity_55 -3.6872038878323567e-06 -1.2525272948333595e-06 -1.2110210520948987e-06
  hidden rotation_56 0 -1 0 0.5189792882619368
  hidden position_56_0 0.07298823377733019
  hidden linearVelocity_56 -7.910683962099037e-08 1.9525058559184795e-07 2.0012416682403462e-07
  hidden angularVelocity_56 -3.6789352740886622e-06 -1.2529277449600332e-06 -1.171644723560444e-06
  hidden rotation_57 1 0 0 0.07298823377732791
  hidden linearVelocity_57 -2.539286260078916e-08 -6.017826532975553e-08 1.9153869350427604e-07
  hidden angularVelocity_57 -1.1306501923824367e-05 -1.2536022283807498e-06 -1.1375215744352413e-06
  hidden translation_58 0.020046736059219583 0.007144496209229245 -0.04020868027146686
  hidden rotation_58 3.465436164241931e-06 -3.4790386802275976e-07 0.9999999999939349 -3.141582770986145
  hidden linearVelocity_58 -9.385829559569656e-09 2.094446167600489e-08 1.3590116365093124e-07
  hidden angularVelocity_58 -1.1304802751230258e-05 -1.2533408941913585e-06 -1.1014788530574208e-06
  translation -4.537396286318132 -2.627665562403952e-05 0.30434556425897297
  rotation 0.09226016059337934 -0.9658279162070273 0.24220755364454513 0.0005577834211929265
  degreeOfFreedom 21
  customColor [
    0.8 0.8 0.8
  ]
  controller "<none>"
  controllerArgs [
    "0"
    "0"
  ]
  synchronization FALSE
  jersey NaoJersey {
  }
}
DEF PLAYER_1_0 Nao {
  hidden position_0_0 1.38302465473438e-12
  hidden position2_0_0 -4.9897323308166945e-08
  hidden position_0_1 1.4000002514507646
  hidden position2_0_1 6.213730917173713e-09
  hidden position_0_2 1.4979702136521311
  hidden position2_0_2 0.3489993001006702
  hidden position_0_3 -3.093887587936702e-05
  hidden position_0_4 2.654660697666571e-05
  hidden linearVelocity_0 1.604777562655872e-06 4.4835385275900517e-07 1.2235711339324074e-07
  hidden angularVelocity_0 -1.0643177015408969e-06 7.41617690360239e-06 -8.411079575363983e-07
  hidden rotation_11 6.915123271015611e-13 -0.9999999996158725 2.7717411726908314e-05 5.16191365590357e-08
  hidden linearVelocity_11 2.5423194391582754e-06 5.802752372127067e-07 9.963998686951434e-08
  hidden angularVelocity_11 -1.0643125128576384e-06 7.416151909549954e-06 -8.411073477363312e-07
  hidden rotation_18 3.1068654585868563e-09 1 3.6885996980277878e-09 1.4000002514507646
  hidden position_18_0 1.3959998387120314
  hidden linearVelocity_18 1.840880598635021e-06 4.859485521706761e-07 1.5533847844114908e-07
  hidden angularVelocity_18 -1.0643183896926508e-06 7.416184830826764e-06 -8.41138136998129e-07
  hidden rotation_19 0.9999999999999999 0 0 1.3959998387120311
  hidden position_19_0 1.395999200974606
  hidden linearVelocity_19 1.3611075661761448e-06 4.1251332268749335e-07 1.1479862242228719e-07
  hidden angularVelocity_19 -1.0643385227271156e-06 7.416180518661662e-06 -8.410186144954838e-07
  hidden rotation_20 0 0 0.9999999999999999 1.3959992009746054
  hidden position_20_0 1.7389681964035828e-07
  hidden linearVelocity_20 1.1415073429915863e-06 3.555433676501119e-07 -1.0729657223409613e-07
  hidden angularVelocity_20 -1.0368318160076751e-06 7.258106058760017e-06 -8.363334791062243e-07
  hidden rotation_21 0.9999999999999999 0 0 1.7377590819732256e-07
  hidden position_21_0 2.2089775874777416e-13
  hidden position_21_1 5.943591178849008e-10
  hidden position_21_2 2.92961405239511e-11
  hidden linearVelocity_21 1.1728124669331435e-06 3.053512948951802e-07 -5.829210952912474e-07
  hidden angularVelocity_21 -1.0368484540099215e-06 7.258101375265949e-06 -8.363337794137651e-07
  hidden rotation_22 6.010573321662753e-17 1 3.005286660832206e-17 0.9599999882032384
  hidden position_22_0 3.424907285669693e-10
  hidden linearVelocity_22 1.0830692997652354e-06 2.608171167070828e-07 -8.589308147451296e-07
  hidden angularVelocity_22 -1.036848623797782e-06 7.2581011344417574e-06 -8.363342713841218e-07
  hidden rotation_23 -9.263545435484875e-26 1 5.409516032299552e-16 0.9599999799645763
  hidden position_23_0 6.499860540227041e-11
  hidden linearVelocity_23 1.0907728934488635e-06 2.6009009729629247e-07 -8.747951005826663e-07
  hidden angularVelocity_23 -1.0368485390237834e-06 7.25810134749133e-06 -8.363342734996732e-07
  hidden rotation_24 4.808458618879643e-16 0.9999999999999999 -4.057136959412176e-16 0.9599999965579156
  hidden linearVelocity_24 1.0955556467178833e-06 2.681980154073107e-07 -8.101459015220707e-07
  hidden angularVelocity_24 -1.0368484194085343e-06 7.2581011275105385e-06 -8.363342697921563e-07
  hidden rotation_25 7.513216693968997e-18 0.9999999999999999 1.3523790121709362e-16 0.9599999768281428
  hidden position_25_0 6.994209819710161e-11
  hidden linearVelocity_25 1.2725896342529505e-06 2.8774443455428645e-07 -8.601327558751386e-07
  hidden angularVelocity_25 -1.0368487995181526e-06 7.258101188206192e-06 -8.363342976553656e-07
  hidden rotation_26 -1.2611763133459475e-26 0.9999999999999999 3.606343949796492e-16 0.9600000006763117
  hidden position_26_0 6.274814856427174e-12
  hidden linearVelocity_26 1.2802931953288991e-06 2.8701741040451e-07 -8.759970446613778e-07
  hidden angularVelocity_26 -1.0368485389336087e-06 7.258101597485801e-06 -8.36334103942851e-07
  hidden rotation_27 6.010573264657996e-16 0.9999999999999999 -3.8317404561929504e-16 0.9599999980804081
  hidden linearVelocity_27 1.2850759309616506e-06 2.951253238028699e-07 -8.113478395980664e-07
  hidden angularVelocity_27 -1.0368485935946952e-06 7.258101764374254e-06 -8.363339424653406e-07
  hidden position_28_0 1.7527026635199106e-11
  hidden linearVelocity_28 1.1861027449869513e-06 2.9057599569891905e-07 -7.279433012528107e-07
  hidden angularVelocity_28 -1.0368484908288943e-06 7.258101468780897e-06 -8.363338119651396e-07
  hidden rotation_29 -1.8031719757650802e-16 -1 1.5026433131643425e-16 0.960000000168164
  hidden linearVelocity_29 1.1841305126060736e-06 2.805234162457206e-07 -8.129974609440899e-07
  hidden angularVelocity_29 -1.0368485545631807e-06 7.258101458730626e-06 -8.36333845410621e-07
  hidden rotation_30 0.17066511236646478 0.9680783166336056 0.18356958431283357 1.530359068401807
  hidden position_30_0 -1.3959997527903696
  hidden linearVelocity_30 1.9881999235196057e-06 4.853910788310788e-07 -3.582579598000024e-08
  hidden angularVelocity_30 -1.0643211880161456e-06 7.416185182632275e-06 -8.411049433436931e-07
  hidden rotation_31 -1 0 0 1.3959997527903696
  hidden position_31_0 -1.3959991464519215
  hidden linearVelocity_31 1.6394948304170943e-06 4.289450779789637e-07 -9.201772742234259e-08
  hidden angularVelocity_31 -1.0643216076378836e-06 7.416180183737212e-06 -8.411075837782551e-07
  hidden rotation_32 0 0 -1 1.3959991464519215
  hidden position_32_0 -9.795478080549186e-08
  hidden linearVelocity_32 1.4032287797474994e-06 3.854519415805385e-07 -3.3186274991058517e-07
  hidden angularVelocity_32 -8.630865112225094e-07 8.667826606807076e-06 -3.689628635463973e-07
  hidden rotation_33 -1 0 0 9.884312124119402e-08
  hidden position_33_0 7.86664313008422e-10
  hidden position_33_1 7.8669815989939e-10
  hidden position_33_2 2.1313205974201833e-10
  hidden linearVelocity_33 1.3532778312769668e-06 3.569186743037522e-07 -8.849172426681242e-07
  hidden angularVelocity_33 -8.630869487687237e-07 8.66782447990388e-06 -3.689636497838705e-07
  hidden rotation_34 9.18021164917511e-17 1 1.5026433403239293e-16 0.9599999815878182
  hidden position_34_0 4.4142651101218256e-10
  hidden linearVelocity_34 1.3539845428027436e-06 3.441599912128022e-07 -1.186299847743148e-06
  hidden angularVelocity_34 -8.630870009089278e-07 8.667824658336991e-06 -3.6896371597031517e-07
  hidden rotation_35 2.4042293618597643e-16 0.9999999999999999 6.010573410287517e-17 0.9599999737699255
  hidden position_35_0 5.607382925182852e-11
  hidden linearVelocity_35 1.3095418862658098e-06 3.399077013430525e-07 -1.1822335928947238e-06
  hidden angularVelocity_35 -8.630866779260314e-07 8.667824738654773e-06 -3.68963650263714e-07
  hidden rotation_36 -4.808458629139756e-16 1 6.010573285055488e-17 0.9599999943112926
  hidden linearVelocity_36 1.2904506949617928e-06 3.418765840185468e-07 -1.0913083267824011e-06
  hidden angularVelocity_36 -8.630768718227767e-07 8.667789718812857e-06 -3.688749814604976e-07
  hidden rotation_37 2.684801029722895e-16 1 9.015860050348772e-17 0.9599999815865381
  hidden position_37_0 4.415169042854948e-10
  hidden linearVelocity_37 1.1490360166904523e-06 3.243983545677998e-07 -1.1711276212583898e-06
  hidden angularVelocity_37 -8.630870330800283e-07 8.667824729950283e-06 -3.6896357868536654e-07
  hidden rotation_38 1.8031720208431522e-16 1 3.0052867029090564e-16 0.9599999737628373
  hidden position_38_0 5.618585429183392e-11
  hidden linearVelocity_38 1.104593395222015e-06 3.2014606871631527e-07 -1.1670613713595735e-06
  hidden angularVelocity_38 -8.630864370576544e-07 8.667824701074557e-06 -3.689636873520994e-07
  hidden rotation_39 8.864866365679544e-27 1 -3.1555509753877566e-16 0.9599999943027628
  hidden linearVelocity_39 1.0855022214522465e-06 3.2211495384028573e-07 -1.0761361081959533e-06
  hidden angularVelocity_39 -8.630768006685385e-07 8.667789513098456e-06 -3.6887510240791166e-07
  hidden position_40_0 4.020119497673682e-11
  hidden linearVelocity_40 1.2207417836032167e-06 3.3890642762959987e-07 -9.979867371980986e-07
  hidden angularVelocity_40 -8.631266595217998e-07 8.667964436294446e-06 -3.693177049695879e-07
  hidden rotation_41 1.3183347209575366e-16 -1 -4.658194277079962e-16 0.9599999987615254
  hidden linearVelocity_41 1.2219513660191125e-06 3.344768923070555e-07 -1.1047750662262838e-06
  hidden angularVelocity_41 -8.631266401267826e-07 8.667964472523022e-06 -3.6931766261848484e-07
  hidden rotation_42 0 -0.7071067811865475 -0.7071067811865475 3.0938873019992914e-05
  hidden position_42_0 -0.08725850375965828
  hidden linearVelocity_42 8.140114484792178e-07 3.225439614624111e-07 1.882786797595406e-07
  hidden angularVelocity_42 -1.0694852739354561e-06 7.029233766315501e-06 -1.2242325625508495e-06
  hidden rotation_43 -0.9999999999999999 0 0 0.0872585037596574
  hidden position_43_0 -0.5177806381966256
  hidden linearVelocity_43 5.796086464162099e-07 2.7430327992220696e-07 2.556415443826048e-07
  hidden angularVelocity_43 -1.0737489149592241e-06 7.029096853499226e-06 -1.2201929521884418e-06
  hidden rotation_44 0 -1 0 0.5177806381966259
  hidden position_44_0 1.0365231715109338
  hidden linearVelocity_44 3.153802802052637e-07 1.5549433016134906e-07 -2.7575674493230472e-08
  hidden angularVelocity_44 -1.0791611661415025e-06 6.509009281239665e-06 -1.1709113140338782e-06
  hidden rotation_45 0 1 0 1.0365231715109338
  hidden position_45_0 -0.5189566529234142
  hidden linearVelocity_45 -4.0719320218013686e-08 2.961806131930098e-08 -1.2033555526124968e-07
  hidden angularVelocity_45 -1.082807031711137e-06 1.936383541294939e-06 -7.678311945581023e-07
  hidden rotation_46 0 -1 0 0.5189566529234138
  hidden position_46_0 0.07297940189089855
  hidden linearVelocity_46 -1.4229937149167819e-07 -1.1262191826514529e-08 -5.800365296399521e-08
  hidden angularVelocity_46 -1.0843458329785072e-06 -2.6080502075204615e-06 -3.68410806702516e-07
  hidden rotation_47 1 0 0 0.07297940189089776
  hidden linearVelocity_47 -3.8456365264506404e-08 1.0407583441797669e-08 1.1678291850717659e-09
  hidden angularVelocity_47 1.909237809944207e-06 -2.607632290947994e-06 -3.621414969199272e-07
  hidden translation_48 0.019960586493492194 -0.0071553855183013465 -0.040276941968268455
  hidden rotation_48 3.6968334761432877e-06 -4.557303499292994e-06 0.9999999999827823 -3.14158286522639
  hidden linearVelocity_48 -1.6167517210750203e-08 3.8751493730617066e-09 -1.981731203188885e-08
  hidden angularVelocity_48 1.908964931747538e-06 -2.6070657660084967e-06 -3.5773773788558435e-07
  hidden rotation_52 0 0.7071067811865476 -0.7071067811865476 2.6546610001771446e-05
  hidden position_52_0 -0.07296156056825556
  hidden linearVelocity_52 8.684296384025447e-07 3.6073772642096203e-07 1.0067572540800509e-07
  hidden angularVelocity_52 -1.0593633528759932e-06 6.615476869228917e-06 -4.5035548207317013e-08
  hidden rotation_53 -1 0 0 0.07296156056825688
  hidden position_53_0 -0.5177900957475973
  hidden linearVelocity_53 6.570612514420851e-07 3.4312712292970677e-07 1.3895559238543577e-07
  hidden angularVelocity_53 -2.6909389177112387e-06 6.6159069087523e-06 -5.016922205048817e-08
  hidden rotation_54 0 -1 0 0.5177900957475968
  hidden position_54_0 1.0366069218299443
  hidden linearVelocity_54 4.875903463868787e-07 2.596766461249973e-07 -8.36558893509746e-08
  hidden angularVelocity_54 -2.685679451891454e-06 4.39031575462399e-06 1.0721101161054625e-07
  hidden rotation_55 0 1 0 1.0366069218299443
  hidden position_55_0 -0.5189780418267037
  hidden linearVelocity_55 1.545972369356044e-07 5.232859559597024e-08 -9.338068919847044e-08
  hidden angularVelocity_55 -2.6824478560420576e-06 3.4051552762983847e-06 1.7330475736127638e-07
  hidden rotation_56 0 -1 0 0.5189780418267036
  hidden position_56_0 0.0729829394824488
  hidden linearVelocity_56 3.059702757423329e-09 -2.838328834557349e-08 2.205136881416397e-08
  hidden angularVelocity_56 -2.681517296681714e-06 -1.0921585006894291e-07 4.24321011870241e-07
  hidden rotation_57 1 0 0 0.07298293948244614
  hidden linearVelocity_57 4.641788843292628e-09 -2.8713530189280375e-08 2.433127013479714e-08
  hidden angularVelocity_57 -5.159068208023638e-07 -1.091155231742221e-07 4.2156205547658374e-07
  hidden translation_58 0.0200421989721572 0.007149807129336598 -0.04021119513136898
  hidden rotation_58 3.4195703689078185e-06 -2.2691911051821732e-07 0.9999999999941276 -3.1415829895243297
  hidden linearVelocity_58 2.2471716250425956e-09 -1.094445426852185e-08 2.0914667451206783e-08
  hidden angularVelocity_58 -5.157432094250881e-07 -1.0908297060746174e-07 4.1683749569676246e-07
  translation -0.8251628674540066 -0.0001361505780070003 0.3043382523658168
  rotation 0.6528583705156842 -0.7574783017412436 0.0016032588084788552 0.0007093213664895376
  name "nao(1)"
  degreeOfFreedom 21
  customColor [
    0.8 0.8 0.8
  ]
  controller "my_controller"
  controllerArgs [
    "1"
    "0"
  ]
  synchronization FALSE
  jersey NaoJersey {
    jerseyTexture [
      "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/softbank/nao/protos/textures/nao_2_red.png"
    ]
  }
}
DEF PLAYER_3_0 Nao {
  hidden position_0_0 -4.422683021755937e-12
  hidden position2_0_0 -7.03305521671315e-08
  hidden position_0_1 1.3999996017280085
  hidden position2_0_1 4.206437075508166e-08
  hidden position_0_2 1.4979714954883394
  hidden position2_0_2 0.3489988808151723
  hidden position_0_3 -3.0430006804142175e-05
  hidden position_0_4 2.6553952870526364e-05
  hidden linearVelocity_0 -6.631749331191771e-07 -2.714072612735595e-07 6.592758438972996e-08
  hidden angularVelocity_0 2.100510282150437e-06 -3.1508819656302563e-06 5.281552707846241e-07
  hidden rotation_11 -2.211341506505674e-12 -0.9999999980227864 -6.288423560931825e-05 7.300048299977715e-08
  hidden linearVelocity_11 -1.0614859267710402e-06 -5.353777024425606e-07 7.556970963519591e-08
  hidden angularVelocity_11 2.1005058169468934e-06 -3.1508662412309436e-06 5.281544085059767e-07
  hidden rotation_18 2.1032185377540824e-08 0.9999999999999996 2.497030039306766e-08 1.3999996017280092
  hidden position_18_0 1.3960006605914421
  hidden linearVelocity_18 -7.48024027366685e-07 -3.556490941356332e-07 -9.909053255331091e-08
  hidden angularVelocity_18 2.1005129114344813e-06 -3.150886425882478e-06 5.281582288339594e-07
  hidden rotation_19 0.9999999999999999 0 0 1.3960006605914423
  hidden position_19_0 1.3959985135047064
  hidden linearVelocity_19 -5.403552019942276e-07 -2.2039179130133262e-07 -1.1650830847673038e-07
  hidden angularVelocity_19 2.7417374663846873e-06 -3.1506073436207142e-06 -3.1776608486727893e-06
  hidden rotation_20 0 0 1 1.3959985135047066
  hidden position_20_0 4.2215826863902853e-07
  hidden linearVelocity_20 -4.350429153388941e-07 -2.3355313726595947e-07 -1.2613677772537325e-08
  hidden angularVelocity_20 2.7417370319796954e-06 -3.1506050191577646e-06 -3.177658861874259e-06
  hidden rotation_21 0.9999999999999999 0 0 4.2252084251516616e-07
  hidden position_21_0 7.95764829471018e-10
  hidden position_21_1 7.952777402037623e-10
  hidden position_21_2 3.2762577627793964e-10
  hidden linearVelocity_21 -4.1708344219981557e-07 -4.479631436099006e-07 2.0993860678436234e-07
  hidden angularVelocity_21 4.056325751186977e-06 -2.921907696061861e-06 -3.1856807045544455e-06
  hidden rotation_22 -6.010573379927121e-17 0.9999999999999999 -3.3058153664333597e-16 0.9599999758315012
  hidden position_22_0 6.7695386631947e-10
  hidden linearVelocity_22 -3.145003409866738e-07 -5.016482444028876e-07 3.8976801816070554e-07
  hidden angularVelocity_22 4.056322983497798e-06 -2.922004602385524e-06 -3.1888892773393888e-06
  hidden rotation_23 -3.0052867233852556e-16 0.9999999999999999 6.01057343619142e-17 0.9599999666011559
  hidden position_23_0 6.840231344958905e-11
  hidden linearVelocity_23 -2.737236329286863e-07 -5.014155398468733e-07 4.4141708987405904e-07
  hidden angularVelocity_23 4.056321471304873e-06 -2.922052450715605e-06 -3.1904701159499008e-06
  hidden rotation_24 1.202114651592296e-16 1 -1.953436308687801e-16 0.9599999992962428
  hidden linearVelocity_24 -2.4926247568251795e-07 -4.6874919280113217e-07 4.4260036466462615e-07
  hidden angularVelocity_24 4.056321195603442e-06 -2.9220644709038735e-06 -3.19086648709471e-06
  hidden rotation_25 -1.5026433577792153e-17 1 2.4042293570907525e-16 0.9599999758668616
  hidden position_25_0 4.022084197983737e-10
  hidden linearVelocity_25 -3.879344746192707e-07 -6.071347823221112e-07 3.930166532208735e-07
  hidden angularVelocity_25 4.056323147934758e-06 -2.9220043872565096e-06 -3.188889347877913e-06
  hidden rotation_26 3.0052866633999914e-16 1 -2.404229329728817e-16 0.9599999874808804
  hidden position_26_0 8.207645519364571e-11
  hidden linearVelocity_26 -3.471577500571061e-07 -6.06902058099922e-07 4.446657256714026e-07
  hidden angularVelocity_26 4.056321598184482e-06 -2.9220520620494776e-06 -3.190470080858446e-06
  hidden rotation_27 -6.010573263108781e-16 0.9999999999999999 3.1555509628174607e-16 0.9599999983691316
  hidden linearVelocity_27 -3.226965855313286e-07 -5.742357008883975e-07 4.4584900351598295e-07
  hidden angularVelocity_27 4.0563213202581e-06 -2.922064059796677e-06 -3.190866681042593e-06
  hidden position_28_0 1.0092340374970396e-10
  hidden linearVelocity_28 -3.092152665594714e-07 -4.89341909719923e-07 3.8524999777437174e-07
  hidden angularVelocity_28 4.056327060660098e-06 -2.9218597818263163e-06 -3.184097785892619e-06
  hidden rotation_29 9.203690323699436e-17 -0.9999999999999999 2.70475797223147e-16 0.9599999968534564
  hidden linearVelocity_29 -3.1860544654243616e-07 -5.282251659456776e-07 4.089677220561275e-07
  hidden angularVelocity_29 4.056327481571829e-06 -2.9218478934704054e-06 -3.183701834426164e-06
  hidden rotation_30 0.17066492364628252 0.9680784331328208 0.18356914539189634 1.5303602323517476
  hidden position_30_0 -1.3959999115598865
  hidden linearVelocity_30 -8.425151256017088e-07 -3.5290749109186195e-07 2.931330474306164e-07
  hidden angularVelocity_30 2.1005107004769714e-06 -3.150888014249171e-06 5.281544414356745e-07
  hidden rotation_31 -1 0 0 1.3959999115598867
  hidden position_31_0 -1.3959984925033624
  hidden linearVelocity_31 -7.019174770099465e-07 -2.432919076659944e-07 3.851460729515468e-07
  hidden angularVelocity_31 2.3833237592429964e-06 -1.7456510461242654e-06 -3.3223890963924346e-06
  hidden rotation_32 0 0 -1 1.3959984925033624
  hidden position_32_0 -3.729358342543701e-07
  hidden linearVelocity_32 -6.17522176960154e-07 -2.566362760850063e-07 4.526324684644603e-07
  hidden angularVelocity_32 2.3833243130619254e-06 -1.745648204099305e-06 -3.3223859653035478e-06
  hidden rotation_33 -1 0 0 3.734220292014386e-07
  hidden position_33_0 8.197063582952657e-10
  hidden position_33_1 8.066141508354643e-10
  hidden position_33_2 8.010673520585988e-10
  hidden linearVelocity_33 -6.272537645086607e-07 -4.5483927910875717e-07 5.47908853356137e-07
  hidden angularVelocity_33 1.0833455557081782e-06 -1.611710245954242e-06 -3.1236863056509216e-06
  hidden rotation_34 -3.230683212312791e-16 1 -1.2021146851587034e-16 0.9599999713114351
  hidden position_34_0 3.759309819258703e-10
  hidden linearVelocity_34 -6.922246230474502e-07 -5.708043545572885e-07 5.852095262446679e-07
  hidden angularVelocity_34 1.0836846713196286e-06 -1.612903447072565e-06 -3.1206633976400165e-06
  hidden rotation_35 1.8031720167875544e-16 1 -4.808458708684346e-16 0.9599999770096981
  hidden position_35_0 1.3187982516345498e-10
  hidden linearVelocity_35 -7.207540895764087e-07 -5.679153646983437e-07 5.73801077240396e-07
  hidden angularVelocity_35 1.0838630541863169e-06 -1.6135304901524792e-06 -3.1190750443999406e-06
  hidden rotation_36 -4.808458655385638e-16 1 1.8031719954079569e-16 0.9599999886501183
  hidden linearVelocity_36 -7.412018156990593e-07 -5.354984328966635e-07 5.499274751759297e-07
  hidden angularVelocity_36 1.0838326560822047e-06 -1.6134239406413866e-06 -3.1193451736269304e-06
  hidden rotation_37 3.7566083882371515e-17 1 -1.2021146825329537e-16 0.9599999723076361
  hidden position_37_0 3.7592042833999465e-10
  hidden linearVelocity_37 -6.237976418021794e-07 -5.363180143421156e-07 5.911474137197557e-07
  hidden angularVelocity_37 1.0836849824778814e-06 -1.6129035606493232e-06 -3.12066347923234e-06
  hidden rotation_38 1.8031720169078611e-16 1 -5.409516047334337e-16 0.9599999770054504
  hidden position_38_0 1.3186727280160006e-10
  hidden linearVelocity_38 -6.523271238381534e-07 -5.334290303377931e-07 5.797389623986462e-07
  hidden angularVelocity_38 1.0838631684484204e-06 -1.6135302912650317e-06 -3.1190754710084593e-06
  hidden rotation_39 -3.606343991367422e-16 0.9999999999999999 -1.20211466405334e-16 0.9599999886510915
  hidden linearVelocity_39 -6.727748590175327e-07 -5.01012095455772e-07 5.558653600182476e-07
  hidden angularVelocity_39 1.0838329382271329e-06 -1.613423828617213e-06 -3.1193456343223093e-06
  hidden position_40_0 9.429702456214402e-11
  hidden linearVelocity_40 -6.941931793055355e-07 -4.892991406157131e-07 5.424648254730179e-07
  hidden angularVelocity_40 1.0831603066128182e-06 -1.6110584898637117e-06 -3.1253373960022875e-06
  hidden rotation_41 2.817456235647154e-16 -0.9999999999999999 -9.015859955535308e-17 0.9599999914701229
  hidden linearVelocity_41 -6.835919914295482e-07 -5.267394388694491e-07 5.6544030869965e-07
  hidden angularVelocity_41 1.0831916273582688e-06 -1.611168613041002e-06 -3.1250584534146285e-06
  hidden rotation_42 0 -0.7071067811865476 -0.7071067811865476 3.04300100313714e-05
  hidden position_42_0 -0.08605551360576419
  hidden linearVelocity_42 -3.064633088600432e-07 -2.3126327980327113e-07 -1.305340085334074e-08
  hidden angularVelocity_42 2.063182446722237e-06 -2.0212539632931615e-06 1.6191310986235867e-06
  hidden rotation_43 -1 0 0 0.08605551360576517
  hidden position_43_0 -0.5177808527624521
  hidden linearVelocity_43 -2.25680805572297e-07 -3.2106477296361675e-07 -5.039672941399909e-08
  hidden angularVelocity_43 6.1405577765068775e-06 -2.0209086190982533e-06 1.5825473763750357e-06
  hidden rotation_44 0 -1 0 0.5177808527624522
  hidden position_44_0 1.0365266855798896
  hidden linearVelocity_44 -1.4786255534281012e-07 -1.7129399155777643e-07 3.756839589527679e-09
  hidden angularVelocity_44 6.103977460532322e-06 -1.807422514204297e-06 1.525241208327134e-06
  hidden rotation_45 0 0.9999999999999999 0 1.0365266855798894
  hidden position_45_0 -0.5189568398833309
  hidden linearVelocity_45 1.5827598272552305e-08 1.8885948831474207e-07 -3.3743189620972636e-08
  hidden angularVelocity_45 6.0816750170677364e-06 -1.8129246702042838e-06 1.4949815562904837e-06
  hidden rotation_46 0 -1 0 0.5189568398833309
  hidden position_46_0 0.07297967295285704
  hidden linearVelocity_46 1.1011394407082241e-07 2.0734235306953133e-07 -9.196460759817954e-08
  hidden angularVelocity_46 6.0737941217149605e-06 2.1213003593316774e-06 1.116651479618177e-06
  hidden rotation_47 1 0 0 0.07297967295285632
  hidden linearVelocity_47 2.8829369917004263e-08 1.7890323939485022e-07 -1.4892671228777133e-07
  hidden angularVelocity_47 2.08468677980255e-06 2.1201922646148866e-06 1.0744978898487443e-06
  hidden translation_48 0.019956830245764223 -0.007149828134785041 -0.04027843496124565
  hidden rotation_48 3.7670834420566294e-06 -4.272094415659804e-06 0.9999999999837792 -3.1415825371039774
  hidden linearVelocity_48 1.3802366878127074e-08 2.5215396478880967e-08 -1.399878213027532e-07
  hidden angularVelocity_48 2.08371504764024e-06 2.1196187863919456e-06 1.0387177150242661e-06
  hidden rotation_52 0 0.7071067811865475 -0.7071067811865475 2.6553952867933084e-05
  hidden position_52_0 -0.07296521652877797
  hidden linearVelocity_52 -3.3152343261894217e-07 1.1793708794938235e-07 1.4493079216018296e-07
  hidden angularVelocity_52 2.1384523432397984e-06 -1.267453849023475e-06 -1.315983642387869e-06
  hidden rotation_53 -1 0 0 0.07296521652877573
  hidden position_53_0 -0.5177915557543276
  hidden linearVelocity_53 -2.7488247380298094e-07 3.2899879083472243e-07 1.5385878865700423e-07
  hidden angularVelocity_53 -3.747316857090654e-06 -1.2681561859758762e-06 -1.2799515763381179e-06
  hidden rotation_54 0 -1 0 0.5177915557543274
  hidden position_54_0 1.0366089689931122
  hidden linearVelocity_54 -2.232590431549975e-07 2.872242909931627e-07 2.0677593285733246e-07
  hidden angularVelocity_54 -3.7101373229466787e-06 -1.253079421486306e-06 -1.2419427564570789e-06
  hidden rotation_55 0 1 0 1.036608968993112
  hidden position_55_0 -0.5189792882618054
  hidden linearVelocity_55 -1.2172581620929076e-07 1.319447390426759e-07 2.2589732666298234e-07
  hidden angularVelocity_55 -3.68720386789383e-06 -1.2525271666057289e-06 -1.2110210341721685e-06
  hidden rotation_56 0 -1 0 0.5189792882618053
  hidden position_56_0 0.07298823377742403
  hidden linearVelocity_56 -7.910685793851172e-08 1.952505704970642e-07 2.0012414034286528e-07
  hidden angularVelocity_56 -3.678934757654873e-06 -1.2529276266159852e-06 -1.1716447055429723e-06
  hidden rotation_57 1 0 0 0.07298823377742528
  hidden linearVelocity_57 -2.539285929603355e-08 -6.017826303909187e-08 1.9153869350427604e-07
  hidden angularVelocity_57 -1.13065016704276e-05 -1.2536030711804794e-06 -1.1375214295332536e-06
  hidden translation_58 0.02004673605931817 0.007144496209226636 -0.04020868027145845
  hidden rotation_58 3.4654361875265716e-06 -3.479037896923851e-07 0.9999999999939349 -3.1415827709861044
  hidden linearVelocity_58 -9.385827689235427e-09 2.0944460585177972e-08 1.359011526308079e-07
  hidden angularVelocity_58 -1.1304802626766923e-05 -1.2533418231966752e-06 -1.1014787164268244e-06
  translation -3.6123962863180856 -1.1250262766555645 0.3043455642589669
  rotation 0.09226016032464308 -0.9658279162281391 0.24220755366272517 0.0005577834209203143
  name "nao(3)"
  degreeOfFreedom 21
  customColor [
    0.8 0.8 0.8
  ]
  controller "<none>"
  controllerArgs [
    "3"
    "0"
  ]
  synchronization FALSE
  jersey NaoJersey {
    jerseyTexture [
      "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/softbank/nao/protos/textures/nao_4_red.png"
    ]
  }
}
DEF PLAYER_4_0 Nao {
  hidden position_0_0 -4.435506424611987e-12
  hidden position2_0_0 -7.033055218542746e-08
  hidden position_0_1 1.399999601728012
  hidden position2_0_1 4.2064372209166255e-08
  hidden position_0_2 1.4979714954883399
  hidden position2_0_2 0.34899888081518105
  hidden position_0_3 -3.0430006799113584e-05
  hidden position_0_4 2.6553953001795376e-05
  hidden linearVelocity_0 -6.631750178456659e-07 -2.714072682806153e-07 6.592758168176574e-08
  hidden angularVelocity_0 2.100510440971531e-06 -3.1508824564975735e-06 5.281552862047166e-07
  hidden rotation_11 -2.217753207895557e-12 -0.9999999980113042 -6.30665660650131e-05 7.300048299977715e-08
  hidden linearVelocity_11 -1.0614860774488804e-06 -5.35377727643027e-07 7.556970750486669e-08
  hidden angularVelocity_11 2.1005059654897477e-06 -3.150866729462558e-06 5.28154435222173e-07
  hidden rotation_18 2.103218610458312e-08 0.9999999999999994 2.497030125624294e-08 1.3999996017280123
  hidden position_18_0 1.3960006605914452
  hidden linearVelocity_18 -7.480241361059943e-07 -3.5564910389596134e-07 -9.909054452270232e-08
  hidden angularVelocity_18 2.100513071324519e-06 -3.1508869797287254e-06 5.281582892786743e-07
  hidden rotation_19 1 0 0 1.3960006605914455
  hidden position_19_0 1.3959985135046957
  hidden linearVelocity_19 -5.403552789888709e-07 -2.2039179078908714e-07 -1.165083208068334e-07
  hidden angularVelocity_19 2.7417376044509205e-06 -3.150607793721232e-06 -3.1776607733269217e-06
  hidden rotation_20 0 0 1 1.3959985135046957
  hidden position_20_0 4.221582652432459e-07
  hidden linearVelocity_20 -4.3504297868032915e-07 -2.3355312976205126e-07 -1.2613670448298327e-08
  hidden angularVelocity_20 2.7417372352371663e-06 -3.1506055081044523e-06 -3.1776588158939144e-06
  hidden rotation_21 1 0 0 4.2252084251516616e-07
  hidden position_21_0 7.957503943908494e-10
  hidden position_21_1 7.953262454217271e-10
  hidden position_21_2 3.276360828777833e-10
  hidden linearVelocity_21 -4.170835076022875e-07 -4.479631336916514e-07 2.099386495806354e-07
  hidden angularVelocity_21 4.056325925538435e-06 -2.9219082448735165e-06 -3.185680656641196e-06
  hidden rotation_22 -1.6341246404027505e-16 0.9999999999999999 -2.1037006882232037e-16 0.959999975834029
  hidden position_22_0 4.0731366585790407e-10
  hidden linearVelocity_22 -3.1450039660558597e-07 -5.016482304082751e-07 3.897680838746453e-07
  hidden angularVelocity_22 4.056323076266418e-06 -2.9220051039550717e-06 -3.18888931940176e-06
  hidden rotation_23 2.404229330741261e-16 0.9999999999999999 2.404229331720536e-16 0.9599999870921027
  hidden position_23_0 6.839946035593477e-11
  hidden linearVelocity_23 -2.737236870148327e-07 -5.014155261910243e-07 4.4141715795749176e-07
  hidden angularVelocity_23 4.056321600627282e-06 -2.9220529875510095e-06 -3.1904699427377414e-06
  hidden rotation_24 -2.4042293029981643e-16 0.9999999999999999 -1.5026433144881953e-16 0.9599999992968564
  hidden linearVelocity_24 -2.492625315885666e-07 -4.6874918002397013e-07 4.426004265347216e-07
  hidden angularVelocity_24 4.056321305242835e-06 -2.922065025130634e-06 -3.1908663798344527e-06
  hidden rotation_25 -1.6904737667507654e-17 1 -6.722390769469052e-27 0.959999975864202
  hidden position_25_0 4.0206720996732773e-10
  hidden linearVelocity_25 -3.8793454709367013e-07 -6.071347718574674e-07 3.9301671925074565e-07
  hidden angularVelocity_25 4.056323350816817e-06 -2.9220051020467954e-06 -3.1888893393198096e-06
  hidden rotation_26 3.005286663129642e-16 1 -1.202114664551027e-16 0.959999987490759
  hidden position_26_0 1.4221878056568113e-10
  hidden linearVelocity_26 -3.471578217219288e-07 -6.069020471772174e-07 4.4466579522918654e-07
  hidden angularVelocity_26 4.0563220724999485e-06 -2.9220528891474566e-06 -3.1904701858670114e-06
  hidden rotation_27 -4.808458631863437e-16 0.9999999999999999 1.202114657602562e-16 0.9599999937363692
  hidden linearVelocity_27 -3.2269665617266194e-07 -5.742356905843939e-07 4.4584906759760524e-07
  hidden angularVelocity_27 4.056321690767712e-06 -2.922064844405751e-06 -3.1908666882437046e-06
  hidden position_28_0 1.0094351848833348e-10
  hidden linearVelocity_28 -3.0921533022108456e-07 -4.893418988371212e-07 3.8525005448423796e-07
  hidden angularVelocity_28 4.056327178345521e-06 -2.921860567452479e-06 -3.1840977678401603e-06
  hidden rotation_29 -4.169835207216137e-16 -1 9.01585990969733e-17 0.9599999968534915
  hidden linearVelocity_29 -3.186055095400977e-07 -5.282251530399623e-07 4.089677852952634e-07
  hidden angularVelocity_29 4.056327642746245e-06 -2.9218485165666497e-06 -3.183701641988905e-06
  hidden rotation_30 0.17066492364628666 0.9680784331328193 0.18356914539190067 1.5303602323517496
  hidden position_30_0 -1.3959999115598871
  hidden linearVelocity_30 -8.425152368485896e-07 -3.5290750411123337e-07 2.9313306357867107e-07
  hidden angularVelocity_30 2.100510864568431e-06 -3.150888527797739e-06 5.281544647317393e-07
  hidden rotation_31 -1 0 0 1.395999911559887
  hidden position_31_0 -1.3959984925033477
  hidden linearVelocity_31 -7.01917566865572e-07 -2.432919122410834e-07 3.85146094049723e-07
  hidden angularVelocity_31 2.3833238780063033e-06 -1.7456517516631659e-06 -3.3223889263388915e-06
  hidden rotation_32 0 0 -1 1.3959984925033477
  hidden position_32_0 -3.7293583513890804e-07
  hidden linearVelocity_32 -6.175222497876945e-07 -2.5663628231668917e-07 4.526325124098943e-07
  hidden angularVelocity_32 2.3833244246961003e-06 -1.7456489356042644e-06 -3.3223861768662254e-06
  hidden rotation_33 -0.9999999999999999 0 0 3.734220292014386e-07
  hidden position_33_0 8.197215496725805e-10
  hidden position_33_1 7.795515158132437e-10
  hidden position_33_2 8.010572651220885e-10
  hidden linearVelocity_33 -6.272538320667939e-07 -4.548392987462308e-07 5.479089467123968e-07
  hidden angularVelocity_33 1.083345610571647e-06 -1.6117110058238583e-06 -3.123686502557314e-06
  hidden rotation_34 -3.982004889351334e-16 0.9999999999999999 -2.1037006983486648e-16 0.9599999713084398
  hidden position_34_0 3.7596544006002534e-10
  hidden linearVelocity_34 -6.922246936846699e-07 -5.708043797364428e-07 5.852096464042917e-07
  hidden angularVelocity_34 1.0836847101756438e-06 -1.612904132844144e-06 -3.1206637681443042e-06
  hidden rotation_35 -6.010573391940837e-17 1 3.0052866930327205e-16 0.9599999770075641
  hidden position_35_0 1.319295651846423e-10
  hidden linearVelocity_35 -7.207541623988275e-07 -5.679153932638984e-07 5.738012015071409e-07
  hidden angularVelocity_35 1.0838629493140663e-06 -1.613531372563357e-06 -3.119075453748268e-06
  hidden rotation_36 -1.2021146640177663e-16 1 3.005286659469512e-16 0.9599999886476588
  hidden linearVelocity_36 -7.412018855464479e-07 -5.354984570391646e-07 5.499275919656079e-07
  hidden angularVelocity_36 1.0838326074382929e-06 -1.613424649661456e-06 -3.119345463239172e-06
  hidden rotation_37 8.264538429475401e-17 1 -6.010573398329686e-17 0.9599999743641211
  hidden position_37_0 3.760026959682318e-10
  hidden linearVelocity_37 -6.23797696985039e-07 -5.363180373459437e-07 5.911475333528254e-07
  hidden angularVelocity_37 1.0836848834162843e-06 -1.6129041141734348e-06 -3.1206634166348642e-06
  hidden rotation_38 1.8031720158969184e-16 0.9999999999999999 3.389987696358563e-26 0.959999977002083
  hidden position_38_0 1.3188382601744536e-10
  hidden linearVelocity_38 -6.523271719520255e-07 -5.334290546645881e-07 5.797390829795131e-07
  hidden angularVelocity_38 1.0838629662576077e-06 -1.6135311561996163e-06 -3.1190751183341406e-06
  hidden rotation_39 1.202114663836013e-16 1 -3.0052866587477917e-17 0.9599999886505414
  hidden linearVelocity_39 -6.727749051831551e-07 -5.010121229945465e-07 5.5586547343798e-07
  hidden angularVelocity_39 1.083832747617772e-06 -1.6134245550884918e-06 -3.1193451808212284e-06
  hidden position_40_0 1.6742415646665805e-10
  hidden linearVelocity_40 -6.941932397078617e-07 -4.892991610641087e-07 5.424649288355689e-07
  hidden angularVelocity_40 1.0831604038902842e-06 -1.611059286770551e-06 -3.1253376941423817e-06
  hidden rotation_41 3.1179849176929805e-16 -1 6.010573332604646e-17 0.9599999858556566
  hidden linearVelocity_41 -6.835920282290911e-07 -5.267394818741019e-07 5.654404124834442e-07
  hidden angularVelocity_41 1.083191104938783e-06 -1.6111676469511143e-06 -3.1250630579570173e-06
  hidden rotation_42 0 -0.7071067811865475 -0.7071067811865475 3.04300100313714e-05
  hidden position_42_0 -0.08605551360632338
  hidden linearVelocity_42 -3.0646332423723243e-07 -2.3126326616999958e-07 -1.305341204940161e-08
  hidden angularVelocity_42 2.063182459883643e-06 -2.0212537837514315e-06 1.619131544620701e-06
  hidden rotation_43 -1 0 0 0.08605551360632267
  hidden position_43_0 -0.517780852762133
  hidden linearVelocity_43 -2.256808261944349e-07 -3.210647479632555e-07 -5.039675317797019e-08
  hidden angularVelocity_43 6.140557698966076e-06 -2.020909387425727e-06 1.58254746669894e-06
  hidden rotation_44 0 -1 0 0.5177808527621331
  hidden position_44_0 1.0365266855799116
  hidden linearVelocity_44 -1.4786257260314846e-07 -1.7129397180593215e-07 3.7568319312452665e-09
  hidden angularVelocity_44 6.103977048509344e-06 -1.8074226143184303e-06 1.5252413191140325e-06
  hidden rotation_45 0 1 0 1.0365266855799113
  hidden position_45_0 -0.5189568398833142
  hidden linearVelocity_45 1.5827588725415155e-08 1.8885948539756126e-07 -3.374319763585321e-08
  hidden angularVelocity_45 6.081674745498019e-06 -1.8129246864919021e-06 1.4949817111884431e-06
  hidden rotation_46 0 -1 0 0.5189568398833144
  hidden position_46_0 0.07297967295288842
  hidden linearVelocity_46 1.1011394297226765e-07 2.073423461239137e-07 -9.19646171314005e-08
  hidden angularVelocity_46 6.073793656482982e-06 2.1213007509689857e-06 1.1166514782337095e-06
  hidden rotation_47 1 0 0 0.07297967295288675
  hidden linearVelocity_47 2.882936799069524e-08 1.789032321054764e-07 -1.4892671073075864e-07
  hidden angularVelocity_47 2.0846866316843404e-06 2.1201922464685906e-06 1.0744979700010902e-06
  hidden translation_48 0.019956830245652313 -0.007149828134770164 -0.040278434961248034
  hidden rotation_48 3.767083436332839e-06 -4.272094393863871e-06 0.9999999999837793 -3.1415825371039814
  hidden linearVelocity_48 1.3802370696975587e-08 2.521539524324955e-08 -1.3998781902160866e-07
  hidden angularVelocity_48 2.083714718063836e-06 2.1196189307187865e-06 1.0387177578996359e-06
  hidden rotation_52 0 0.7071067811865475 -0.7071067811865475 2.6553952867933084e-05
  hidden position_52_0 -0.07296521652949702
  hidden linearVelocity_52 -3.315234779339648e-07 1.1793709200676166e-07 1.4493077180370867e-07
  hidden angularVelocity_52 2.1384525721410804e-06 -1.267454271788638e-06 -1.3159836605758454e-06
  hidden rotation_53 -1 0 0 0.07296521652949407
  hidden position_53_0 -0.5177915557545039
  hidden linearVelocity_53 -2.7488250995406025e-07 3.2899878741835533e-07 1.538587866345386e-07
  hidden angularVelocity_53 -3.747317489574391e-06 -1.268156710240982e-06 -1.279951863848791e-06
  hidden rotation_54 0 -1 0 0.5177915557545035
  hidden position_54_0 1.036608968993101
  hidden linearVelocity_54 -2.2325906406623252e-07 2.87224290388449e-07 2.0677593686881372e-07
  hidden angularVelocity_54 -3.7101370670432996e-06 -1.253079699860136e-06 -1.2419428576433519e-06
  hidden rotation_55 0 0.9999999999999999 0 1.0366089689931013
  hidden position_55_0 -0.5189792882620898
  hidden linearVelocity_55 -1.2172581338050938e-07 1.3194475216998946e-07 2.2589733090615442e-07
  hidden angularVelocity_55 -3.6872036423898553e-06 -1.2525274731993574e-06 -1.2110211470462612e-06
  hidden rotation_56 0 -1 0 0.51897928826209
  hidden position_56_0 0.07298823377746748
  hidden linearVelocity_56 -7.910684736259471e-08 1.9525059001606517e-07 2.0012413292813786e-07
  hidden angularVelocity_56 -3.67893510771081e-06 -1.2529272957420787e-06 -1.1716446865884082e-06
  hidden rotation_57 1 0 0 0.07298823377746788
  hidden linearVelocity_57 -2.5392857222424137e-08 -6.017825523958353e-08 1.9153867949116193e-07
  hidden angularVelocity_57 -1.1306501579558713e-05 -1.2536029161107326e-06 -1.1375215789432303e-06
  hidden translation_58 0.02004673605932128 0.007144496209248619 -0.04020868027145921
  hidden rotation_58 3.4654361814606637e-06 -3.479038019111674e-07 0.9999999999939349 -3.141582770986198
  hidden linearVelocity_58 -9.385830111368078e-09 2.0944462885595942e-08 1.3590114818405134e-07
  hidden angularVelocity_58 -1.1304802626850493e-05 -1.2533415644163107e-06 -1.101478819350793e-06
  translation -3.6123962863180616 1.1249737233443566 0.30434556425896364
  rotation 0.09226016072096374 -0.9658279162003706 0.2422075536224914 0.0005577834209334529
  name "nao(4)"
  degreeOfFreedom 21
  customColor [
    0.8 0.8 0.8
  ]
  controller "<none>"
  controllerArgs [
    "4"
    "0"
  ]
  synchronization FALSE
  jersey NaoJersey {
    jerseyTexture [
      "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/softbank/nao/protos/textures/nao_5_red.png"
    ]
  }
}
