0: motion:HandWave
2500: eyes:ff0000:ff0000
2500: yaw:0.3
2500: pitch:0.2
2500: motion:Forwards50
9000: eyes:0000ff:0000ff
9000: motion:Forwards50
12000: yaw:0.1
13000: pitch:-0.2
16000: motion:Forwards50
16000: left_arm:1
17000: motion:Forwards50
20000: motion:Forwards50
23000: motion:Forwards50
26000: motion:Forwards50
29000: motion:Forwards50
31000: motion:TurnRight40
34000：motion:Forwards50
37000：motion:Forwards50
40000：motion:Forwards50
43000：motion:Forwards50
57000：motion:TurnRight40
60000：motion:Forwards50
63000：motion:Forwards50
66000：motion:Forwards50
69000：motion:Forwards50