0: motion:HandWave
3000: eyes:ff0000:ff0000
3000: motion:Forwards
6000: motion:Shoot
9000: left_arm: 1
12000: motion:Backwards
12000: left_arm: 0
15000: motion:Backwards
17000: motion:Forwards50
20000: motion:Forwards50
23000: motion:Forwards50
26000: motion:Forwards50
29000: motion:Forwards50
31000: motion:TurnRight40
34000：motion:Forwards50
37000：motion:Forwards50
40000：motion:Forwards50
43000：motion:Forwards50
46000：motion:Forwards50
54000：motion:Forwards50
57000：motion:TurnRight40
60000：motion:Forwards50
63000：motion:Forwards50
66000：motion:Forwards50
69000：motion:Forwards50

