0: motion:HandWave
2000: eyes:ff0000:ff0000
2000: motion:Forwards
5000: motion:TurnLeft40
12000: motion:Forwards50
15000: motion:Forwards50
17000: motion:Forwards50
20000: motion:Forwards50
23000: motion:Forwards50
26000: motion:Forwards50
29000: motion:Forwards50
31000: motion:TurnRight40
34000：motion:Forwards50
37000：motion:Forwards50
40000：motion:Forwards50
43000：motion:Forwards50
57000：motion:TurnRight40
60000：motion:Forwards50
63000：motion:Forwards50
66000：motion:Forwards50
69000：motion:Forwards50